*1.Бочаров Андрей;

*2.Блошкин Александр;

*3.Ларин Александр;

*4.Бахин Валерий;

*5.Костенко Денис;

*6.Дорждеев Александр;

*7.Кравченко Александр;

*8.Харичкин Евгений;

*9.Сиваков Александр;

*10.Лисименко Наталья;

*11.Воронин Игорь;

*12.Горняков Сергей;

*13.Глухов Алексей;

*14.Иванов Роман;

*15.Москвичев Евгений;

*16.Лихачев Виталий;

*17.Савченко Олег;

*18.Вельможко Дмитрий;

*19.Романов Виктор;

*20.Семенов Василий;

*21.Самохин Андрей;

*22.Семисотов Николай;

*23.Василевский Виктор;

*24.Марченко Владимир;

*25 Ирина Соловьева;

*26.Шевцов Геннадий;

*27.Шкарин Владимир;

*28.Волоцков Алексей;

*29.Мержоева Зина;

*30.Писемская Анна;

*31.Колесников Владлен;

*32.Феодор (Казанов);

*33.Плотников Владимир;

*34.Васильев Анатолий;

*35.Голдобин Игорь;

*36.Малашкин Александр;

*37.Четвериков Сергей;

*38.Треглазов Петр;

*39.Иванов Василий;

*40.Любавин Николай;

*41.Нургалиев Ренат

*42.Сафонов Дмитрий;

*43.Струк Михаил;

*44.Керашев Асланбек;

*45.Летунов Андрей;

*46.Себелев Анатолий;

*47.Струк Владимир;

*48.Чехов Юрий;

*49 Светлана Чиженькова;

*50 Дмитрий Возжаев;

*51 Александр Волоцков;

*52 Олег Николаев;

*53 Андрей Гимбатов;

*54 Ирина Пешкова;

*55 Максим Решетов;

*56 Эльдор Азизов;

*57 Михаил Битюцкий;

*58 Роман Лучников;

*59 Юрий Тупиков;

*60 Владимир Петров;

*61 Александр Бондаренко;

*62.Сахаров Евгений;

*63.Шурыгин Виктор;

*64.Цуканов Алексей;

*65.Шарифов Руслан;

*66.Сивокоз Алексей;

*67.Алтухов Евгений;

*68.Быкадорова Галина;

*69.Семенова Наталья;

*70.Гасанов Руслан;

*71.Бакулин Анатолий;

*72.Костров Сергей;

*73.Иванов Александр;

*74.Савина Лариса;

*75.Седов Юрий;

*76.Просвернин Александр;

*77.Рогачев Сергей;

*78.Сударев Юрий;

*79.Шефатов Владимир;

*80.Шабунин Михаил;

*81.Калашников Дмитрий;

*82 Александр Навроцкий;

*83.Кифах Бата Мохаммед;

*84.Медведев Дмитрий;

*85.Ростовщиков Валерий;

*86.Черепахин Вячеслав;

*87.Грачев Михаил;

*88.Зубарева Ольга;

*89.Бухтина Татьяна;

*90.Иващенко Владимир;

*91.Стрельцова Наталья;

*92.Фоминых Артем;

*93.Гусева Ирина;

*94.Ефимов Владимир;

*95.Исинбаева Елена;

*96.Гончаров Юрий;

*97.Гречина Валентина;

*98.Клочков Александр;

*99.Князев Евгений;

*100.Воронин Владимир;